
@brand-padding: 15px;

header {
  h1 {
    margin: 0;
    padding: @brand-padding;
    padding-bottom: 0;
  }
  .we-have-answers {
    padding-left: @brand-padding;
  }

  .md-button{
    padding-right:1em;
  }
}

.main-content {
  min-height:63em;
}

.questions {
  width: 40%;
}

footer {
  text-align: center;
}

#chatQuestion {
  margin-right: 2em;
}

#chatAnswer {
  margin-left: 2em;
}

#chatForm {
  padding-left:3em;
}

#cancelBtn {
  margin-right:20em;
}

.link{
  font-size:14px;
  margin-left: 1.25em;

}

.footer-section {
  padding: 2em;

  h3 {
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  label {
    font-size: .75em;
  }
}

.md-button.BIG{
  font-size: 2em;
  border: small solid gray;
  padding:1em 2em 1em 2em;
}

