scene1 = scene(x_size,y_size)
    scene1.set_camera(0,0,10,0,0,0)
    scene1.set_window(0.0,-7.25,-7.25,7.25,7.25)
    scene1.add_light([10,0,0])
    cam_loc = scene1.get_cam_loc()
    mat = material([1,1,1],[1,1,1],4)
    scene1.add_sphere(3.5,0,-1,.5,mat)
    mat2 = material([1,0,0],[.5,1,.5],32)
    scene1.add_sphere(2,0,-1,.75,mat2)
    mat3 = material([0,1,0],[.5,1,.5],32)
    scene1.add_sphere(-6,0,0,3,mat3)
    p_t = [[3,-3,-4],[0,3,-1],[-3,-3,2]]
    mat4 = material([0,0,1],[1,1,1],32)
    scene1.add_poly(p_t,mat4)
    p_2t = [[-2,-1,1],[-2,-5,2],[-2,-1,-3]]
    mat5 = material([1,1,0],[1,1,1],4)
    scene1.add_poly(p_2t,mat5)